# Default ignored files
/shelf/
/workspace.xml

# Rider ignored files
/contentModel.xml
/modules.xml
/.idea.Russes.iml
/projectSettingsUpdater.xml

# Editor-based HTTP Client requests
/httpRequests/

# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml

